# sgp-v2

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
lib/com/microsoft/sqlserver/sqljdbc4/4.2/: sqljdbc4-4.2.jar.lastUpdated  sqljdbc4-4.2.pom.lastUpdated
src/main/java/br/com/disqueoleo/sgp/bean/: AfiliadoBean.java  AutenticacaoBean.java  BancoBean.java  BeneficiarioBean.java  BonificacaoBean.java  ChartJsViewBean.java  ClienteBean.java  ConsultaAfiliadoBean.java  ConsultaBancosBean.java  ConsultaBeneficiariosBean.java  ConsultaBonificacaoBean.java  ConsultaClientesBean.java  ConsultaFornecedoresBean.java  ConsultaFuncionariosBean.java  ConsultaFuncoesBean.java  ConsultaProdutosBean.java  ConsultaRetiradasBean.java  ConsultaTipoSanguineoBean.java  ConsultaUsuariosBean.java  CustomizedDocumentsView.java  FornecedorBean.java  FornecedorIndicacaoBean.java  FuncaoBean.java  FuncionarioBean.java  ImagemBean.java  ImprimirBean.java  ProdutoBean.java  RelatoriosBean.java  TipoSanguineoBean.java  UsuarioBean.java
src/main/java/br/com/disqueoleo/sgp/conversor/: ConversorMaiuscula.java
src/main/java/br/com/disqueoleo/sgp/dao/: AfiliadoDAO.java  AfiliadosDAO.java  BancoDAO.java  BeneficiarioDAO.java  BonificacaoDAO.java  ClienteDAO.java  FornecedorDAO.java  FuncaoDAO.java  FuncionarioDAO.java  GenericoDAO.java  ProdutoDAO.java  RetiradaDao.java  TipoSanguineoDAO.java  UsuarioAfiliadoTeste.java  UsuarioDAO.java
src/main/java/br/com/disqueoleo/sgp/domain/: Afiliado.java  Banco.java  Beneficiario.java  Bonificacao.java  CEP.java  Cliente.java  CondicionalIfElse.java  EnviarEmail.java  FormaPagamento.java  Fornecedor.java  Funcao.java  Funcionario.java  Generico.java  Historico.java  Produto.java  Relatorio.java  Retirada.java  RetiradaFilter.java  TipoSanguineo.java  Usuario.java  ValidaCNPJ.java  ValidaCPF.java
src/main/java/br/com/disqueoleo/sgp/dto/: RetiradaDTO.java
src/main/java/br/com/disqueoleo/sgp/enums/: TipoUsuario.java
src/main/java/br/com/disqueoleo/sgp/main/: HibernateUtilTest.java  TesteEmail.java
src/main/java/br/com/disqueoleo/sgp/util/: AutenticacaoListener.java  HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: bt-cadastroLogin.xhtml  bt-forgot-password.xhtml  bt-login.xhtml  bt-loginCodigo.xhtml  bt-modelo.xhtml  bt-modeloUpdate.xhtml  bt-principal.xhtml  bt-register.xhtml  bt-usuarios.xhtml  cad-afiliadoIndicado.xhtml  cad-afiliadoIndicadoUpgrade.xhtml  cad-banco.xhtml  cad-beneficiario.xhtml  cad-bonificacaoAfiliado.xhtml  cad-bonificacaoFornecedor.xhtml  cad-bonificacaoFuncionario.xhtml  cad-cliente.xhtml  cad-fornecedor.xhtml  cad-fornecedorIndicado.xhtml  cad-fornecedorIndicadoUpgrade.xhtml  cad-funcao.xhtml  cad-funcionario.xhtml  cad-produto.xhtml  cad-usuario.xhtml  cad-usuarioAfiliado.xhtml  cad-usuarioFornecedor.xhtml  con-afiliado.xhtml  con-banco.xhtml  con-beneficiario.xhtml  con-bonificacaoFornecedor.xhtml  con-bonificacaoFuncionario.xhtml  con-cartaoFornecedor.xhtml  con-cliente.xhtml  con-dadosPessoais.xhtml  con-fornecedor-fornecedor.xhtml  con-fornecedor.xhtml  con-fornecedorIndicado.xhtml  con-funcao.xhtml  con-funcionario.xhtml  con-perfil.xhtml  (+10 more)
src/main/webapp/SGP-MOBILE/: Instalador_SGP.CAB  sgp_mobile.rar
src/main/webapp/WEB-INF/: con-banco.xhtml  con-fornecedor.xhtml  faces-config.xml  web.xml
src/main/webapp/relatorios/: .gitignore  CartaoFornecedor.jasper  CartaoFornecedor.jrxml  CrachaFrente.jasper  CrachaFrente.jrxml  CrachaVerso.jasper  CrachaVerso.jrxml  Retirada.jasper  Retirada.jrxml  RetiradaPorBairros.jasper  RetiradaPorBairros.jrxml  RetiradaPorMes.jasper  RetiradaPorMes.jrxml  TermoCessaoImagem.jrxml
src/main/webapp/resources/css/: autenticacao.css  bt-login.css  modelo.css  sb-admin-2.min.css
src/main/webapp/resources/js/: formulario.js
src/main/webapp/resources/js/demo/: chart-pie-demo.js
src/test/java/br/com/disqueoleo/sgp/util/: HibernateUtilTeste.java  teste.java
